<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Giáo Viên & Học Sinh</title>
   <link rel="stylesheet" href="./hsgv.css">
</head>
<body>

     <!-- Header -->
     <header>
        <h1>THPT Nguyễn Trãi - Ba Đình</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="./index.html">Trang chủ</a>
         <a href="#about">Giới thiệu</a>
         <a href="#news">Tin tức & Sự kiện</a>
         <a href="#announcements">Thông báo</a>
        <a href="./hsgv.html">Học sinh - Giáo viên</a>
         <a href="#gallery">Thư viện ảnh</a>
         <a href="#contact">Liên hệ</a>
     </nav>




    <h1 class="title">Giới Thiệu Giáo Viên & Học Sinh Lớp 12A10</h1>
    <div class="container">
        <!-- Thẻ giáo viên (to và nổi bật hơn) -->
        <div class="teacher-card">
            <img class="card-image1" src="./methu.jpg" alt="">
            <!-- <div class="card-image"></div> -->
            <p>Nguyễn Thị Thu</p>
        </div>
        
        <!-- 39 thẻ học sinh -->
        <div class="student-card">
            <img src="./Minh Anh.JPG" alt="" class="card-image">
            <!-- <div class="card-image"></div> -->
            <p>Đoàn Minh Anh</p>
        </div>
        <div class="student-card">
            <img src="./Đoàn Phương Anh.jpg" alt="" class="card-image">
            <p>Đoàn Phương Anh</p>
        </div>
        <div class="student-card">
            <img src="./Hà Phương Anh.JPG" alt="" class="card-image">

            <p>Hà Phương Anh </p>
        </div>
        <div class="student-card">
            <img src="./Gia Anh.JPG" alt="" class="card-image">

            <p>Lê Đình Gia Anh</p>
        </div>
        <div class="student-card">
            <img src="./lê đức anh.jpg" alt="" class="card-image">

            <p>Lê Đức Anh</p>
        </div>
        <div class="student-card">
            <img src="./Quốc Anh.jpg" alt="" class="card-image">

            <p>Mạc Quốc Anh</p>
        </div>
        <div class="student-card">
            <img src="./Hải Anh.jpg" alt="" class="card-image">

            <p>Nguyễn Hải Anh</p>
        </div>
        <div class="student-card">
            <img src="./Ngọc Anh.jpg" alt="" class="card-image">

            <p>Nguyễn Thị Ngọc Anh</p>
        </div>
        <div class="student-card">
            <img src="./Trần Anh.JPG" alt="" class="card-image">

            <p>Nguyễn Trần Anh</p>
        </div>
        <div class="student-card">
            <img src="./Nguyễn Bảo Anh.jpg" alt="" class="card-image">

            <p>Nguyễn Vương Bảo Anh</p>
        </div>
        <div class="student-card">
            <img src="./Phạm Đức Anh.jpg" alt="" class="card-image">

            <p>Phạm Đức Anh</p>
        </div>
        <div class="student-card">
            <img src="./Trần Bảo Anh (1).jpg" alt="" class="card-image">

            <p>Trần Bảo Anh</p>
        </div>
        <div class="student-card">
            <img src="./TD Phương Anh_.jpg" alt="" class="card-image">

            <p>Trần Đỗ Phương Anh</p>
        </div>
        <div class="student-card">
            <img src="./Hồng Anh.jpg" alt="" class="card-image">

            <p>Trần Hồng Anh
            </p>
        </div>
        <div class="student-card">
            <img src="./Tú Anh.jpg" alt="" class="card-image">

            <p>Trịnh Thị Tú Anh</p>
        </div>
        <div class="student-card">
            <img src="./Thục Anh.jpeg" alt="" class="card-image">

            <p>Trương Thục Anh</p>
        </div>
        <div class="student-card">
            <img src="./Minh Ánh.JPG" alt="" class="card-image">

            <p>Lê Minh Ánh</p>
        </div>
        <div class="student-card">
            <img src="./Hồng Ánh.JPG" alt="" class="card-image">

            <p>Nguyễn Hồng Ánh</p>
        </div>
        <div class="student-card">
            <img src="./Bùi Bảo.jpg" alt="" class="card-image">

            <p>Bùi Gia Bảo</p>
        </div>
        <div class="student-card">
            <img src="./Nguyễn Phạm Gia Bảo (1).jpg" alt="" class="card-image">

            <p>Nguyễn Phạm Gia Bảo</p>
        </div>
        <div class="student-card">
            <img src="./Bảo Châu .PNG" alt="" class="card-image">

            <p>Đỗ Bảo Châu</p>
        </div>
        <div class="student-card">
            <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/466083400_532293186382323_3543847887090331857_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeENqrnjBu5eZuk3hkMxFFkgozvVIWIkzBOjO9UhYiTME9RLzjtgsNObGxyt03OClA-kJFOAoT5nuGH6p1lPu_xa&_nc_ohc=MdlXVpL5SS8Q7kNvgFOMAR4&_nc_oc=AdiDDUspzLWTOIVilMHPvkffMFYQiZiiDZEBzH57mQSXOA68OoN7PSTHE1Cgmx7Mtac&_nc_zt=23&_nc_ht=scontent.fsgn2-5.fna&_nc_gid=A_7wh1TtbswB58Yd2MOhsA9&oh=00_AYDcR5y71-LwElmF2RXBWxwSV8MkUltEMfr0PVvlWdU_DQ&oe=67BE4EE7" alt="" class="card-image">

            <p>Hoa Nguyễn Minh Châu</p>
        </div>
        <div class="student-card">
            <img src="./Nguyễn Minh Châu.jpg" alt="" class="card-image">

            <p>Nguyễn Minh Châu</p>
        </div>
        <div class="student-card">
            <img src="./Trịnh Minh Châu.jpg" alt="" class="card-image">

            <p>Trịnh Minh Châu</p>
        </div>
        <div class="student-card">
            <img src="./Yến Chi.jpg" alt="" class="card-image">

            <p>Trần Yến Chi</p>
        </div>
        <div class="student-card">
            <img src="./Ngọc Diệp .JPG" alt="" class="card-image">

            <p>Bùi Thị Ngọc Diệp</p>
        </div>
        <div class="student-card">
            <img src="./Phương Dung.jpg" alt="" class="card-image">

            <p>Nguyễn Phương Dung</p>
        </div>
        <div class="student-card">
            <img src="./Đại Dương.png" alt="" class="card-image">

            <p>Nguyễn Đại Dương</p>
        </div>
        <div class="student-card">
            <img src="./Hàn Tiến Đạt.jpg" alt="" class="card-image">

            <p>Hàn Tiến Đạt</p>
        </div>
        <div class="student-card">
            <img src="./Ngọc Hân.jpg" alt="" class="card-image">

            <p>Ngô Ngọc Hân</p>
        </div>
        <div class="student-card">
            <img src="./Thu Huyền .PNG" alt="" class="card-image">

            <p>Vũ Thu Huyền</p>
        </div>
        
        <div class="student-card">
            <img src="./Trung Kiên.jpg" alt="" class="card-image">

            <p>Nguyễn Trung Kiên</p>
        </div>
        <div class="student-card">
            <img src="./Hà Phương.jpg" alt="" class="card-image">

            <p>Triệu Hà Phương</p>
        </div>
        <div class="student-card">
            <img src="./Minh Thư.jpg" alt="" class="card-image">

            <p>Nguyễn Minh Thư</p>
        </div>
        <div class="student-card">
            <img src="./Bảo Thy.JPG" alt="" class="card-image">

            <p>Đào Bảo Thy</p>
        </div>
        <div class="student-card">
            <img src="./Bảo Trâm.jpg" alt="" class="card-image">

            <p>Phạm Bảo Trâm</p>
        </div>
        <div class="student-card">
            <img src="./Minh Yến .JPG" alt="" class="card-image">

            <p>Nguyễn Minh Yến</p>
        </div>
    </div>

     <!-- Footer -->
   <div class="footer">
    <footer style="background: #0056b3; color: white; text-align: center; padding: 1rem; margin-top: 2rem;">
        <p>&copy; 2025 THPT Nguyễn Trãi - Ba Đình. All Rights Reserved.</p>
    </footer>
   </div> 
</body>
</html>
